{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=MATIAS\\SQLEXPRESS;Initial Catalog=FindFiddo_App;Integrated Security=True;TrustServerCertificate=True"
  }
}
